<!--index.wxml-->
<view class="container">
  <!-- ./IMG_1255.png -->
  <image class="bg-image" mode="widthFix" src="{{bgImgUrl || './IMG_1255.png'}}"></image>
  <view class="integral" wx:if="{{userName}}">{{userName}}的🐔分:{{userIntegral || 0}}</view>
  <view class="power" wx:key="title" wx:for="{{powerList}}" wx:for-item="power">
    <view wx:if="{{power.showItem}}">
      <view wx:key="title" wx:for="{{power.item}}">
        <view class="power_item" bindtap="jumpPage" data-page="{{item.page}}">
          <view class="power_item_title">{{item.title}}</view>
          <image class="power_item_icon" src="../../images/arrow.svg"></image>
        </view>
      </view>
    </view>
  </view>
    <view class="btn-area">
      <button class="btn btn-base" bindtap="showCanlendar">点击签到</button>
    </view>
    <view>
    <!-- calendarShow -->
      <ldcalendar id="calendar" tipTitle="点击签到" calendarShow="{{calendarShow}}" defaultStartDate="{{currentDate}}" defaultSelectDate="{{currentDate}}" specialDays="{{specialDays}}"
      bind:selectDateEvent="onSelectDate"
      />
      <!-- <calendar header="点击签到" start-date="{{currentDate}}"/> -->
    </view>
    
  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}"></cloud-tip-modal>

</view>
